[SettingsImport]
Make_Changes=At_Own_RISK
type=OpenLP_settings_export
file_date_created=2014-09-15 22:11
version=2.0.5

[formattingTags]
html_tags="[{\"end tag\": \"{/cl}\", \"start html\": \"<span class=\\\"chordline\\\">\", \"protected\": false, \"start tag\": \"{cl}\", \"end html\": \"</span>\", \"desc\": \"chordline\"}, {\"end tag\": \"{/c}\", \"start html\": \"<span class=\\\"chord\\\" style=\\\"display:none\\\">\", \"protected\": false, \"start tag\": \"{c}\", \"end html\": \"</span>\", \"desc\": \"chord\"}]"
